[gd_scene load_steps=6 format=3 uid="uid://dgmunfcu40rfb"]

[ext_resource type="Script" path="res://TestPlayer/PlayerMovement.gd" id="1_yb4en"]
[ext_resource type="Texture2D" uid="uid://bmiapib3ar3vt" path="res://Sprites/player.png" id="2_1woso"]
[ext_resource type="Script" path="res://TestPlayer/camera_2d.gd" id="3_sg7rw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3lxc5"]
radius = 8.01561

[sub_resource type="CircleShape2D" id="CircleShape2D_tqemm"]
radius = 7.0

[node name="Player1" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_yb4en")
speed = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3lxc5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1woso")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
script = ExtResource("3_sg7rw")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_tqemm")

[node name="Player" type="Node2D" parent="." groups=["Player"]]

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
