[gd_scene load_steps=3 format=3 uid="uid://ch3nlnbqcr8ku"]

[ext_resource type="Script" path="res://RoomScripts/DoorLogic/north_door.gd" id="1_hm45f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ka2w"]
size = Vector2(32, 16)

[node name="North Door" type="Node2D"]
position = Vector2(-1, -68)
script = ExtResource("1_hm45f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8ka2w")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
