[gd_scene load_steps=3 format=3 uid="uid://cbr0ryegwaf31"]

[ext_resource type="Script" path="res://RoomScripts/DoorLogic/south_door.gd" id="1_tuvpg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ka2w"]
size = Vector2(32, 16)

[node name="South Door" type="Node2D"]
position = Vector2(-1, 76)
script = ExtResource("1_tuvpg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8ka2w")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
