[gd_scene load_steps=3 format=3 uid="uid://cn4v1a84a1odl"]

[ext_resource type="Script" path="res://hearts_gui.gd" id="1_g1ofw"]
[ext_resource type="Texture2D" uid="uid://lyi2j18ehi3g" path="res://Sprites/hearts_sheet.png" id="2_5pfep"]

[node name="heartsGUI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(69, 55)
offset_right = 69.0
offset_bottom = 55.0
script = ExtResource("1_g1ofw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(37, 30)
scale = Vector2(5.29, 5)
texture = ExtResource("2_5pfep")
hframes = 5
