[gd_scene load_steps=5 format=3 uid="uid://c0vp1tkbtiduf"]

[ext_resource type="PackedScene" uid="uid://b8b0ba6q8quch" path="res://RoomScenes/StartingRoom.tscn" id="1_08pxg"]
[ext_resource type="PackedScene" uid="uid://djrxr3os0t5q" path="res://RoomScenes/Corridor.tscn" id="2_0y57u"]
[ext_resource type="PackedScene" uid="uid://cicl4kp3vswub" path="res://Scenes/player.tscn" id="3_bv3rk"]
[ext_resource type="PackedScene" uid="uid://b1fhiwp2v3wj4" path="res://Scenes/PossessableObjects/knife.tscn" id="4_0sqqe"]

[node name="MainDungeon" type="Node2D"]
texture_filter = 1

[node name="Starting Room" parent="." instance=ExtResource("1_08pxg")]

[node name="Corridor" parent="." instance=ExtResource("2_0y57u")]
position = Vector2(220, 3)

[node name="Player" parent="." instance=ExtResource("3_bv3rk")]

[node name="Knife" parent="." instance=ExtResource("4_0sqqe")]

[node name="Knife" parent="Knife" instance=ExtResource("4_0sqqe")]
position = Vector2(113, 112)
