[gd_scene load_steps=3 format=3 uid="uid://c0vp1tkbtiduf"]

[ext_resource type="Script" path="res://Dungeon_Generation/dungeon_grid.gd" id="1_ds11y"]
[ext_resource type="PackedScene" uid="uid://dgmunfcu40rfb" path="res://TestPlayer/player.tscn" id="3_08ulj"]

[node name="MainDungeon" type="Node2D"]
script = ExtResource("1_ds11y")

[node name="Player" parent="." instance=ExtResource("3_08ulj")]
